# Spring application name
spring.application.name=demo

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for JPA
spring.jpa.hibernate.ddl-auto=update

# H2 DataSource configuration (commented out)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.web.resources.cache.period=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
